<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/text_smile_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="your smile index is :"/>

    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/bg_color">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>